export const prefixes = {
    'rdf': 'http://www.w3.org/1999/02/22-rdf-syntax-ns#',
    'xsd': 'http://www.w3.org/2001/XMLSchema#',
    'ldp': 'http://www.w3.org/ns/ldp#',
    'acl': 'http://www.w3.org/ns/auth/acl#',
    'pcdm': 'http://pcdm.org/models#',
    'dct': 'http://purl.org/dc/terms/',
    'foaf': 'http://xmlns.com/foaf/0.1/',
    'schema': 'http://schema.org/',
    'bibo': 'http://purl.org/ontology/bibo/',
    'oaire': 'http://namespace.openaire.eu/schema/oaire/',
    'ore': 'http://www.openarchives.org/ore/terms/',
    'fabio': 'http://purl.org/spar/fabio/',
    'iana': 'http://www.iana.org/assignments/relation/',
    'dbo': 'http://dbpedia.org/ontology/',
    'ebucore': 'http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#',
    'fedora': 'http://fedora.info/definitions/v4/repository#',
    'premis': 'http://www.loc.gov/premis/rdf/v1#',
    'byoth': 'http://purl.org/byoth#'
};
